0xd9011747  GetDC ( 0x00010010 )    8:39:29.502 PM
0x9e010e83  CreateCompatibleDC ( NULL ) 8:39:29.502 PM
0x38051ac4  CreateDIBSection ( 0x610112fc, 0x054c6c30, DIB_RGB_COLORS, 0x0114f768, NULL, 0 )    8:39:29.487 PM
0x0085000f  SelectObject ( 0x9e010e83, 0x38051ac4 ) 8:39:29.502 PM
TRUE    BitBlt ( 0x9e010e83, 0, 0, 1813, 1080, 0xd9011747, 107, 0, 1087111200 ) 8:39:29.502 PM

0x11011684  GetDC ( 0x00010010 )    8:39:28.387 PM
0xe2012200  CreateCompatibleDC ( NULL ) 8:39:28.387 PM
0xb7051900  CreateDIBSection ( 0x610112fc, 0x054c6c30, DIB_RGB_COLORS, 0x0114fa90, NULL, 0 )    8:39:28.387 PM
0x0085000f  SelectObject ( 0xe2012200, 0xb7051900 ) 8:39:28.387 PM
TRUE    BitBlt ( 0xe2012200, 0, 0, 1813, 1080, 0x11011684, 107, 0, 1087111200 ) 8:39:28.387 PM

0xd9011747  GetDC ( 0x00010010 )    8:39:27.931 PM
0xb80114a1  CreateCompatibleDC ( NULL ) 8:39:27.931 PM
0xb4051900  CreateDIBSection ( 0x610112fc, 0x054c6c30, DIB_RGB_COLORS, 0x0114faf0, NULL, 0 )    8:39:27.931 PM
0x0085000f  SelectObject ( 0xb80114a1, 0xb4051900 ) 8:39:27.931 PM
TRUE    BitBlt ( 0xb80114a1, 0, 0, 1813, 1080, 0xd9011747, 107, 0, 1087111200 ) 8:39:27.931 PM

0x610112fc  GetDC ( 0x00010010 )    8:39:27.380 PM
0xe00121e2  CreateCompatibleDC ( NULL ) 8:39:27.380 PM
0xb1051900  CreateDIBSection ( 0xd9011747, 0x054c6c30, DIB_RGB_COLORS, 0x0114fa94, NULL, 0 )    8:39:27.380 PM
0x0085000f  SelectObject ( 0xe00121e2, 0xb1051900 ) 8:39:27.380 PM
TRUE    BitBlt ( 0xe00121e2, 0, 0, 1813, 1080, 0x610112fc, 107, 0, 1087111200 ) 8:39:27.380 PM

0x2d011c4b  GetDC ( 0x00010010 )    8:39:26.926 PM
0x58010d42  CreateCompatibleDC ( NULL ) 8:39:26.926 PM
0xae051900  CreateDIBSection ( 0x0f011f39, 0x054c6c30, DIB_RGB_COLORS, 0x0114faf0, NULL, 0 )    8:39:26.926 PM
0x0085000f  SelectObject ( 0x58010d42, 0xae051900 ) 8:39:26.926 PM
TRUE    BitBlt ( 0x58010d42, 0, 0, 1813, 1080, 0x2d011c4b, 107, 0, 1087111200 ) 8:39:26.926 PM

0x0f011f39  GetDC ( 0x00010010 )    8:39:26.393 PM
0xc4010a0e  CreateCompatibleDC ( NULL ) 8:39:26.393 PM
0x160517e5  CreateDIBSection ( 0x2d011c4b, 0x054c6c30, DIB_RGB_COLORS, 0x0114fa94, NULL, 0 )    8:39:26.393 PM
0x0085000f  SelectObject ( 0xc4010a0e, 0x160517e5 ) 8:39:26.393 PM
TRUE    BitBlt ( 0xc4010a0e, 0, 0, 1813, 1080, 0x0f011f39, 107, 0, 1087111200 ) 8:39:26.393 PM

0x0f011f39  GetDC ( 0x00010010 )    8:39:25.945 PM
0xc8012200  CreateCompatibleDC ( NULL ) 8:39:25.945 PM
0x130517e5  CreateDIBSection ( 0xd9011747, 0x054c6c30, DIB_RGB_COLORS, 0x0114faf0, NULL, 0 )    8:39:25.945 PM
0x0085000f  SelectObject ( 0xc8012200, 0x130517e5 ) 8:39:25.945 PM
TRUE    BitBlt ( 0xc8012200, 0, 0, 1813, 1080, 0x0f011f39, 107, 0, 1087111200 ) 8:39:25.945 PM

0x0f011f39  GetDC ( 0x00010010 )    8:39:25.404 PM
0x58011812  CreateCompatibleDC ( NULL ) 8:39:25.404 PM
0x100517e5  CreateDIBSection ( 0xd9011747, 0x054c6c30, DIB_RGB_COLORS, 0x0114fa94, NULL, 0 )    8:39:25.404 PM
0x0085000f  SelectObject ( 0x58011812, 0x100517e5 ) 8:39:25.404 PM
TRUE    BitBlt ( 0x58011812, 0, 0, 1813, 1080, 0x0f011f39, 107, 0, 1087111200 ) 8:39:25.404 PM

0x610112fc  GetDC ( 0x00010010 )    8:39:24.855 PM
0x28010cbe  CreateCompatibleDC ( NULL ) 8:39:24.855 PM
0x65051270  CreateDIBSection ( 0x2d011c4b, 0x054c6c30, DIB_RGB_COLORS, 0x0114faf0, NULL, 0 )    8:39:24.839 PM
0x0085000f  SelectObject ( 0x28010cbe, 0x65051270 ) 8:39:24.855 PM
TRUE    BitBlt ( 0x28010cbe, 0, 0, 1813, 1080, 0x610112fc, 107, 0, 1087111200 ) 8:39:24.855 PM

Nombre d'appel : 9