0x610112fc  GetDC ( 0x00010010 )    8:36:17.553 PM
0x1d011b1e  CreateCompatibleDC ( NULL ) 8:36:17.553 PM
0xf80516be  CreateDIBSection ( 0x0f011f39, 0x05437e30, DIB_RGB_COLORS, 0x0114f768, NULL, 0 )    8:36:17.539 PM
0x0085000f  SelectObject ( 0x1d011b1e, 0xf80516be ) 8:36:17.553 PM
TRUE    BitBlt ( 0x1d011b1e, 0, 0, 1920, 1080, 0x610112fc, 0, 0, 1087111200 )   8:36:17.553 PM

0x0f011f39  GetDC ( 0x00010010 )    8:36:16.457 PM
0x1c01177b  CreateCompatibleDC ( NULL ) 8:36:16.457 PM
0xb10519d8  CreateDIBSection ( 0xd9011747, 0x05437e30, DIB_RGB_COLORS, 0x0114fa90, NULL, 0 )    8:36:16.457 PM
0x0085000f  SelectObject ( 0x1c01177b, 0xb10519d8 ) 8:36:16.457 PM
TRUE    BitBlt ( 0x1c01177b, 0, 0, 1920, 1080, 0x0f011f39, 0, 0, 1087111200 )   8:36:16.457 PM

0x610112fc  GetDC ( 0x00010010 )    8:36:15.992 PM
0x87010a32  CreateCompatibleDC ( NULL ) 8:36:15.992 PM
0xef051673  CreateDIBSection ( 0xd9011747, 0x05437e30, DIB_RGB_COLORS, 0x0114faf0, NULL, 0 )    8:36:15.992 PM
0x0085000f  SelectObject ( 0x87010a32, 0xef051673 ) 8:36:15.992 PM
TRUE    BitBlt ( 0x87010a32, 0, 0, 1920, 1080, 0x610112fc, 0, 0, 1087111200 )   8:36:15.992 PM

0xd9011747  GetDC ( 0x00010010 )    8:36:15.465 PM
0x77010a32  CreateCompatibleDC ( NULL ) 8:36:15.465 PM
0xdb051470  CreateDIBSection ( 0x0f011f39, 0x05437e30, DIB_RGB_COLORS, 0x0114fa94, NULL, 0 )    8:36:15.450 PM
0x0085000f  SelectObject ( 0x77010a32, 0xdb051470 ) 8:36:15.465 PM
TRUE    BitBlt ( 0x77010a32, 0, 0, 1920, 1080, 0xd9011747, 0, 0, 1087111200 )   8:36:15.465 PM

0x610112fc  GetDC ( 0x00010010 )    8:36:14.969 PM
0x05011c15  CreateCompatibleDC ( NULL ) 8:36:14.969 PM
0x6c050b51  CreateDIBSection ( 0x11011684, 0x05437e30, DIB_RGB_COLORS, 0x0114faf0, NULL, 0 )    8:36:14.963 PM
0x0085000f  SelectObject ( 0x05011c15, 0x6c050b51 ) 8:36:14.969 PM
TRUE    BitBlt ( 0x05011c15, 0, 0, 1920, 1080, 0x610112fc, 0, 0, 1087111200 )   8:36:14.969 PM

0x11011684  GetDC ( 0x00010010 )    8:36:14.459 PM
0x640110d0  CreateCompatibleDC ( NULL ) 8:36:14.459 PM
0x91050a35  CreateDIBSection ( 0xd9011747, 0x05437e30, DIB_RGB_COLORS, 0x0114fa94, NULL, 0 )    8:36:14.444 PM
0x0085000f  SelectObject ( 0x640110d0, 0x91050a35 ) 8:36:14.459 PM
TRUE    BitBlt ( 0x640110d0, 0, 0, 1920, 1080, 0x11011684, 0, 0, 1087111200 )   8:36:14.459 PM

0xd9011747  GetDC ( 0x00010010 )    8:36:14.081 PM
0x540110d0  CreateCompatibleDC ( NULL ) 8:36:14.081 PM
0x330516ca  CreateDIBSection ( 0x0f011f39, 0x05437e30, DIB_RGB_COLORS, 0x0114faf0, NULL, 0 )    8:36:14.081 PM
0x0085000f  SelectObject ( 0x540110d0, 0x330516ca ) 8:36:14.081 PM
TRUE    BitBlt ( 0x540110d0, 0, 0, 1920, 1080, 0xd9011747, 0, 0, 1087111200 )   8:36:14.081 PM

0xd9011747  GetDC ( 0x00010010 )    8:36:13.561 PM
0x31011b51  CreateCompatibleDC ( NULL ) 8:36:13.561 PM
0x7c050a35  CreateDIBSection ( 0x0f011f39, 0x05437e30, DIB_RGB_COLORS, 0x0114fa94, NULL, 0 )    8:36:13.555 PM
0x0085000f  SelectObject ( 0x31011b51, 0x7c050a35 ) 8:36:13.561 PM
TRUE    BitBlt ( 0x31011b51, 0, 0, 1920, 1080, 0xd9011747, 0, 0, 1087111200 )   8:36:13.561 PM

0x0f011f39  GetDC ( 0x00010010 )    8:36:12.921 PM
0x56010a35  CreateCompatibleDC ( NULL ) 8:36:12.921 PM
0x0b051b51  CreateDIBSection ( 0xd9011747, 0x05437e30, DIB_RGB_COLORS, 0x0114faf0, NULL, 0 )    8:36:12.905 PM
0x0085000f  SelectObject ( 0x56010a35, 0x0b051b51 ) 8:36:12.921 PM
TRUE    BitBlt ( 0x56010a35, 0, 0, 1920, 1080, 0x0f011f39, 0, 0, 1087111200 )   8:36:12.921 PM

0x610112fc  GetDC ( 0x00010010 )    8:36:11.383 PM
0x27010b51  CreateCompatibleDC ( NULL ) 8:36:11.383 PM
0x17050b53  CreateDIBSection ( 0x11011684, 0x05437e30, DIB_RGB_COLORS, 0x0114f55c, NULL, 0 )    8:36:11.383 PM
0x0085000f  SelectObject ( 0x27010b51, 0x17050b53 ) 8:36:11.383 PM
TRUE    BitBlt ( 0x27010b51, 0, 0, 1920, 1080, 0x610112fc, 0, 0, 1087111200 )   8:36:11.383 PM

Nombre d'appel : 10