0x11011684  GetDC ( 0x00010010 )    8:38:37.126 PM
0x1e010d2c  CreateCompatibleDC ( NULL ) 8:38:37.126 PM
0xfd050e3a  CreateDIBSection ( 0x0f011f39, 0x05356c30, DIB_RGB_COLORS, 0x0114f768, NULL, 0 )    8:38:37.126 PM
0x0085000f  SelectObject ( 0x1e010d2c, 0xfd050e3a ) 8:38:37.126 PM
TRUE    BitBlt ( 0x1e010d2c, 0, 0, 879, 644, 0x11011684, 117, 83, 1087111200 )  8:38:37.126 PM

0x11011684  GetDC ( 0x00010010 )    8:38:36.063 PM
0x9a010787  CreateCompatibleDC ( NULL ) 8:38:36.063 PM
0xfe051b97  CreateDIBSection ( 0x0f011f39, 0x05356c30, DIB_RGB_COLORS, 0x0114fa90, NULL, 0 )    8:38:36.063 PM
0x0085000f  SelectObject ( 0x9a010787, 0xfe051b97 ) 8:38:36.063 PM
TRUE    BitBlt ( 0x9a010787, 0, 0, 879, 644, 0x11011684, 117, 83, 1087111200 )  8:38:36.063 PM

0x0f011f39  GetDC ( 0x00010010 )    8:38:35.584 PM
0x8d010e83  CreateCompatibleDC ( NULL ) 8:38:35.584 PM
0xfb051b97  CreateDIBSection ( 0x11011684, 0x05356c30, DIB_RGB_COLORS, 0x0114faf0, NULL, 0 )    8:38:35.584 PM
0x0085000f  SelectObject ( 0x8d010e83, 0xfb051b97 ) 8:38:35.584 PM
TRUE    BitBlt ( 0x8d010e83, 0, 0, 879, 644, 0x0f011f39, 117, 83, 1087111200 )  8:38:35.584 PM

0xd9011747  GetDC ( 0x00010010 )    8:38:35.058 PM
0x630118ec  CreateCompatibleDC ( NULL ) 8:38:35.058 PM
0xc20519df  CreateDIBSection ( 0x0f011f39, 0x05356c30, DIB_RGB_COLORS, 0x0114fa94, NULL, 0 )    8:38:35.058 PM
0x0085000f  SelectObject ( 0x630118ec, 0xc20519df ) 8:38:35.058 PM
TRUE    BitBlt ( 0x630118ec, 0, 0, 879, 644, 0xd9011747, 117, 83, 1087111200 )  8:38:35.058 PM

0x2d011c4b  GetDC ( 0x00010010 )    8:38:34.678 PM
0x3c010f14  CreateCompatibleDC ( NULL ) 8:38:34.678 PM
0x9205152a  CreateDIBSection ( 0xd9011747, 0x05356c30, DIB_RGB_COLORS, 0x0114faf0, NULL, 0 )    8:38:34.678 PM
0x0085000f  SelectObject ( 0x3c010f14, 0x9205152a ) 8:38:34.678 PM
TRUE    BitBlt ( 0x3c010f14, 0, 0, 879, 644, 0x2d011c4b, 117, 83, 1087111200 )  8:38:34.678 PM

0x2d011c4b  GetDC ( 0x00010010 )    8:38:34.159 PM
0xbc0119df  CreateCompatibleDC ( NULL ) 8:38:34.159 PM
0x73050787  CreateDIBSection ( 0xd9011747, 0x05356c30, DIB_RGB_COLORS, 0x0114fa94, NULL, 0 )    8:38:34.159 PM
0x0085000f  SelectObject ( 0xbc0119df, 0x73050787 ) 8:38:34.159 PM
TRUE    BitBlt ( 0xbc0119df, 0, 0, 879, 644, 0x2d011c4b, 117, 83, 1087111200 )  8:38:34.159 PM

0xd9011747  GetDC ( 0x00010010 )    8:38:33.702 PM
0x70011a30  CreateCompatibleDC ( NULL ) 8:38:33.702 PM
0x70050787  CreateDIBSection ( 0x2d011c4b, 0x05356c30, DIB_RGB_COLORS, 0x0114faf0, NULL, 0 )    8:38:33.702 PM
0x0085000f  SelectObject ( 0x70011a30, 0x70050787 ) 8:38:33.702 PM
TRUE    BitBlt ( 0x70011a30, 0, 0, 879, 644, 0xd9011747, 117, 83, 1087111200 )  8:38:33.702 PM

0xd9011747  GetDC ( 0x00010010 )    8:38:33.184 PM
0x5901198a  CreateCompatibleDC ( NULL ) 8:38:33.184 PM
0xb305196f  CreateDIBSection ( 0x2d011c4b, 0x05356c30, DIB_RGB_COLORS, 0x0114fa94, NULL, 0 )    8:38:33.169 PM
0x0085000f  SelectObject ( 0x5901198a, 0xb305196f ) 8:38:33.184 PM
TRUE    BitBlt ( 0x5901198a, 0, 0, 879, 644, 0xd9011747, 117, 83, 1087111200 )  8:38:33.184 PM

0x2d011c4b  GetDC ( 0x00010010 )    8:38:32.651 PM
0x960119f6  CreateCompatibleDC ( NULL ) 8:38:32.651 PM
0xb005196f  CreateDIBSection ( 0xd9011747, 0x05356c30, DIB_RGB_COLORS, 0x0114faf0, NULL, 0 )    8:38:32.645 PM
0x0085000f  SelectObject ( 0x960119f6, 0xb005196f ) 8:38:32.651 PM
TRUE    BitBlt ( 0x960119f6, 0, 0, 879, 644, 0x2d011c4b, 117, 83, 1087111200 )  8:38:32.651 PM

Nombre d'appel : 9