0x4a010c93  CreateCompatibleDC ( 0x16011c68 )   8:04:03.239 PM
0x1d01222d  CreateCompatibleDC ( 0x16011c68 )   8:04:03.239 PM
0x07052236  CreateDIBSection ( 0x16011c68, 0x04f79660, DIB_RGB_COLORS, 0x0019f6d0, NULL, 0 )    8:04:03.239 PM
0x0085000f  SelectObject ( 0x1d01222d, 0x07052236 ) 8:04:03.239 PM
TRUE    BitBlt ( 0x1d01222d, 0, 0, 900, 432, 0x4a010c93, 0, 0, SRCCOPY )    8:04:03.239 PM

0xcb012003  CreateCompatibleDC ( 0x16011c68 )   8:04:03.239 PM
0x06012236  CreateCompatibleDC ( 0x16011c68 )   8:04:03.223 PM
0x17052226  CreateDIBSection ( 0x16011c68, 0x04f79660, DIB_RGB_COLORS, 0x0019f6d0, NULL, 0 )    8:04:03.223 PM
0x0085000f  SelectObject ( 0x06012236, 0x17052226 ) 8:04:03.223 PM
TRUE    BitBlt ( 0x06012236, 0, 0, 900, 1080, 0xcb012003, 0, 0, SRCCOPY )   8:04:03.239 PM

0x04012236  CreateCompatibleDC ( NULL ) 8:04:03.223 PM
0x04012236  CreateCompatibleDC ( NULL ) 8:04:03.223 PM
0x5605230e  CreateDIBSection ( 0x16011c68, 0x04f79660, DIB_RGB_COLORS, 0x0019fb38, NULL, 0 )    8:04:01.021 PM
0x0085000f  SelectObject ( 0x04012236, 0x5605230e ) 8:04:03.223 PM
TRUE    BitBlt ( 0x04012236, 0, 0, 900, 432, 0x04012236, 634, 98, SRCCOPY ) 8:04:03.223 PM

0x17011a78  GetWindowDC ( 0x00010010 )  8:04:01.021 PM
0x1601223c  CreateCompatibleDC ( NULL ) 8:04:01.021 PM
0x5605230e  CreateDIBSection ( 0x16011c68, 0x04f79660, DIB_RGB_COLORS, 0x0019fb38, NULL, 0 )    8:04:01.021 PM
0x0085000f  SelectObject ( 0x1601223c, 0x5605230e ) 8:04:01.021 PM
TRUE    BitBlt ( 0x1601223c, 0, 0, 1920, 1080, 0x17011a78, 0, 0, 1087111200 )   8:04:01.021 PM

Nombre d'appel : 4