0x06012053  CreateCompatibleDC ( NULL ) 8:03:17.597 PM
0xd401206c  CreateCompatibleDC ( NULL ) 8:03:17.597 PM
0xf4051c36  CreateDIBSection ( 0x16011c68, 0x04e39660, DIB_RGB_COLORS, 0x0019f6cc, NULL, 0 )    8:03:17.582 PM
0x0085000f  SelectObject ( 0xd401206c, 0xf4051c36 ) 8:03:17.597 PM
TRUE    BitBlt ( 0xd401206c, 0, 0, 1813, 1080, 0x06012053, 0, 0, SRCCOPY )  8:03:17.597 PM

0xd401206c  CreateCompatibleDC ( NULL ) 8:03:17.597 PM
0x06012053  CreateCompatibleDC ( NULL ) 8:03:17.597 PM
0x3505206d  CreateDIBSection ( 0x16011c68, 0x04e39660, DIB_RGB_COLORS, 0x0019f6cc, NULL, 0 )    8:03:17.597 PM
0x0085000f  SelectObject ( 0x06012053, 0x3505206d ) 8:03:17.597 PM
TRUE    StretchBlt ( 0x06012053, 0, 0, 1813, 1080, 0xd401206c, 0, 0, 1813, 1080, SRCCOPY )  8:03:17.597 PM

0xd201206c  CreateCompatibleDC ( 0x16011c68 )   8:03:17.597 PM
0x3401206d  CreateCompatibleDC ( 0x16011c68 )   8:03:17.582 PM
0xf4051c36  CreateDIBSection ( 0x16011c68, 0x04e39660, DIB_RGB_COLORS, 0x0019f6cc, NULL, 0 )    8:03:17.582 PM
0x0085000f  SelectObject ( 0x3401206d, 0xf4051c36 ) 8:03:17.582 PM
TRUE    BitBlt ( 0x3401206d, 0, 0, 1813, 1080, 0xd201206c, 0, 0, SRCCOPY )  8:03:17.597 PM

0x3201206d  CreateCompatibleDC ( NULL ) 8:03:17.582 PM
0x3201206d  CreateCompatibleDC ( NULL ) 8:03:17.582 PM
0x0b05214e  CreateDIBSection ( 0x33011b37, 0x04e39660, DIB_RGB_COLORS, 0x0019fb34, NULL, 0 )    8:03:15.067 PM
0x0085000f  SelectObject ( 0x3201206d, 0x0b05214e ) 8:03:17.582 PM
TRUE    BitBlt ( 0x3201206d, 0, 0, 1813, 1080, 0x3201206d, 107, 0, SRCCOPY )    8:03:17.582 PM

0x010119a1  GetWindowDC ( 0x00010010 )  8:03:15.067 PM
0x790110a7  CreateCompatibleDC ( NULL ) 8:03:15.067 PM
0x0b05214e  CreateDIBSection ( 0x33011b37, 0x04e39660, DIB_RGB_COLORS, 0x0019fb34, NULL, 0 )    8:03:15.067 PM
0x0085000f  SelectObject ( 0x790110a7, 0x0b05214e ) 8:03:15.067 PM
TRUE    BitBlt ( 0x790110a7, 0, 0, 1920, 1080, 0x010119a1, 0, 0, 1087111200 )   8:03:15.067 PM

Nombre d'appel : 5